# MedicalSystem

./: MedicalSystem.sln
MedicalSystem.Data/: MedicalSystem.Infra.Data.csproj  MedicalSystemDbContext.cs
MedicalSystem.Data/Migrations/: 20210325014617_InitialMigration.Designer.cs  20210325014617_InitialMigration.cs  20210406034913_Initial.Designer.cs  20210406034913_Initial.cs  20210406035131_Initial2.Designer.cs  20210406035131_Initial2.cs  MedicalSystemDbContextModelSnapshot.cs
MedicalSystem.Domain/: ApplicationUserModel.cs  Disease.cs  LoginModel.cs  MedicalHistory.cs  MedicalHistoryViewModel.cs  MedicalSystem.Domain.csproj  Operation.cs  RegistrationResponseDto.cs  Sensitivity.cs  UpdatePatientModel.cs  User.cs
MedicalSystem.WebAPI/: MedicalSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalSystem.WebAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
MedicalSystem.WebAPI/Properties/: launchSettings.json
MedicalSystem.WebAPI2/: MedicalSystem.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MedicalSystem.WebAPI2/Controllers/: AccountController.cs  MedicalHistoriesController.cs  PatientProfileController.cs  WeatherForecastController.cs
MedicalSystem.WebAPI2/Properties/: launchSettings.json
